<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>

    <style>
        /* estilos dentro del HTML para no tener que hacer un css */
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            color: red;
        }

        p {
            background-color: grey;
        }

        h5 , h6{
            color: green
        }

        h3 { font-size: 1.2em; }

        p span{
            background-color: khaki;
        }

        .destacado {
            outline: 2px solid;
            outline-color: lawngreen;
        }

        p.destacado{outline-color: maroon}
    </style>

</head>
<body>
    
    <h1>Selectores Básicos</h1>

    
    <h2>Selector de Etiquetas 2</h2>
    <h3 class="destacado">Selector de Etiquetas 3</h3>
    <h4>Selector de Etiquetas 4</h4>
    <h5>Selector de Etiquetas 5</h5>
    <h6>Selector de Etiquetas 6</h6>
    <p class="destacado">Lorem ipsum <span>PRUEBA</span> dolor sit amet, consectetur adipisicing elit. Maxime reprehenderit quos laboriosam beatae cupiditate perspiciatis vitae nulla quod adipisci a, quam, vel eaque, quo odio eos ipsum possimus pariatur nisi.   </p>

</body>
</html>